<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <link href="styles.css" rel="stylesheet" type="text/css">
    <title>Creando una configuración para emacs con Bing y ChatGPT. | Vim y LATEX en español</title>
  </head>
  <body>
    <h1 class="centrar">Creando una configuración para emacs con Bing y ChatGPT.</h1>
    <hr>
    <div id="table-of-contents">
      <h2>&Iacute;ndice</h2>
      <div id="text-table-of-contents">
	<ul>
	  <li><a href="#org0bd346c">Introducción:</a>
	    <ul>
	      <li><a href="#orgbd30d64">El ataque de Bing y ChatGPT</a></li>
	    </ul>
	  </li>
	  <li><a href="#orgef44cc0">¿Cómo es que ChatGPT es tan&#x2026; "humano"?</a></li>
	  <li><a href="#orgd0ca257">Bing: Bing Is Not Google</a></li>
	  <li><a href="#org9122774">La experiencia con Bing.</a></li>
	</ul>
      </div>
    </div>

    <div id="outline-container-org0bd346c" class="outline-2">
      <h2 id="org0bd346c">Introducción:</h2>
      <div class="outline-text-2" id="text-org0bd346c">
	<p>
	  La historia es un tanto intrigante. Hace poco les conté en el <a href="https://youtube.com">canal de Vim y LATEX en español</a> que le he estado dedicando tiempo a emacs como editor de texto. Y la experiencia no ha sido para nada desagradable. No sé si cuente como masoquismo, pero me siento bastante cómodo al saber como es que debe de abordarse una configuración propia de emacs.
	</p>

	<p>
	  Cierto es que (esto lo voy a contar -o lo conté, dependiendo de cuando se vea esto- a fondo en otro video) tuve inspiración al revisar configuraciones como la de "Emacs on scratch" de System Crafters, o incluso un live que le dedicó enteramente Distrotube al crear su propia configuración.
	</p>

	<p>
	  Pero debo ser honesto. Si no hay determinación y paciencia para hacerlo, definitivamente no hay manera en la que eso sea una tarea sencilla. Cuando la hay, el resultado se nota.
	</p>
      </div>

      <div id="outline-container-orgbd30d64" class="outline-3">
	<h3 id="orgbd30d64">El ataque de Bing y ChatGPT</h3>
	<div class="outline-text-3" id="text-orgbd30d64">
	  <p>
	    Hablemos del asunto que compete al título del artículo. ChatGPT es una inteligencia artificial entrenada específicamente para mantener conversaciones. Teóricamente, si le hacemos una pregunta está perfectamente capacitado para brindarnos una respuesta coherente. No me voy a poner a explicar acerca de lo que es capaz esta IA, pero entre muchas cosas puede ayudarte con cuestiones científicas, matemáticas, computacionales, sociales e incluso es capaz de crear historias, tablaturas musicales sencillas, poemas. Y la cuestión que nos interesa, es capaz de devolver código fuente en cualquier formato que se le pregunte.
	  </p>

	  <p>
	    Por su parte, Bing es un buscador web perteneciente a Microsoft, el cual incorpora de forma reciente un api de ChatGPT que utiliza la tecnología del buscador para dar respuestas más concretas.
	  </p>

	  <p>
	    En internet encontrarán artículos que dejan más claras las diferencias entre las dos páginas.
	  </p>
	</div>
      </div>
    </div>

    <div id="outline-container-orgef44cc0" class="outline-2">
      <h2 id="orgef44cc0">¿Cómo es que ChatGPT es tan&#x2026; "humano"?</h2>
      <div class="outline-text-2" id="text-orgef44cc0">
	<p>
	  Al comenzar a interactuar con ChatGPT me doy cuenta de una cosa. Sus respuestas son rápidas y concisas. Sin embargo, hay un tono cordial y humano. Es difícil de explicarlo, porque por momentos sus respuestas tienden a ser genéricas y hasta mecanizadas.
	</p>

	<p>
	  &lt;insertar imágenes del "idioma de las efes"&gt;
	</p>

	<p>
	  Como alguien que estudió ciencias de la computación, me quedá claro que el programa está lejos de "desarrollar pensamiento propio". Si bien las respuestas tienden a ser concisas y directas, siguen dejando ver que tiene ciertas limitaciones que lo mantienen lejos de ser "una inteligencia artificial con conciencia".
	</p>

	<p>
	  Su defecto es que está limitado a que lo más reciente en su información viene del año 2021.
	</p>
      </div>
    </div>

    <div id="outline-container-orgd0ca257" class="outline-2">
      <h2 id="orgd0ca257">Bing: Bing Is Not Google</h2>
      <div class="outline-text-2" id="text-orgd0ca257">
	<p>
	  El buscador de Microsoft se había conformado con un lejano segundo lugar en preferencias. Conozco gente que al tenerlo por default en Microsoft Edge, termina ingresando Google como término de búsqueda para llegar a ese sitio.
	</p>

	<p>
	  Sin embargo, a inicios de año dio un vuelco interesante con la integración de la API de ChatGPT.
	</p>

	<p>
	  La principal ventaja es que puede utilizar la tecnología de búsqueda de Bing para generar una respuesta. Sin embargo, a pesar de contar con tres modos de interacción (creativo, equilibrado y preciso), sus respuestas son considerablemente más cortas y la manera en la que insiste en continuar con la conversación se siente poco natural.
	</p>

	<p>
	  Les recomiendo dar un vistazo por su propia cuenta para comprobar las principales diferencias.
	</p>
      </div>
    </div>

    <div id="outline-container-org9122774" class="outline-2">
      <h2 id="org9122774">La experiencia con Bing.</h2>
      <div class="outline-text-2" id="text-org9122774">
	<p>
	  El día anterior al hacer la prueba traté de hablar con Bing para que me generara un archivo de configuración con Emacs. Y fue extraño. La experiencia con chatgpt fue sencilla desde el inicio. Y pensé que Bing sería capaz de dar respuestas a ese nivel.
	</p>

	<p>
	  Lamentablemente no tengo las capturas de ese momento. Pero le pregunté dos veces al chat de Bing que si me podía ayudar con una configuración de Emacs dándole cierta información, y la realidad es que me mandó a revisar ciertas páginas que cuentan con configuraciones básicas.
	</p>

	<p>
	  A la tercera pregunta, ya insistiéndole que quería que me mostrara líneas de código en elisp fue que me brindó unas cuantas líneas de código que solo desactivaban ciertos modos. Realmente no me ayudó en lo absoluto.
	</p>

	<p>
	  Sin embargo, el día en el que redacto este guión, cambiaron las cosas. ¿Será que el modelo aprende a diferencia del de ChatGPT?
	</p>

	<p>
	  &lt;insertar imágenes de bing&gt;
	</p>

	<p>
	  Como pueden ver, me brindó una configuración funcional que voy a probar y mostrarles en pantalla.
	</p>

	<div class="org-src-container">
	  <pre class="src src-emacs-lisp">
	    (load-theme 'tango-dark t)
	    (set-face-attribute 'default nil :font "Fira Code Retina" :height 120)

	    (use-package markdown-mode
	    :ensure t
	    :mode "\\.md\\'"
	    :init (setq markdown-command "multimarkdown"))

	    (use-package web-mode
	    :ensure t
	    :mode "\\.html\\'")

	    (use-package cc-mode
	    :ensure t)

	    (use-package elpy
	    :ensure t
	    :init (elpy-enable))
	  </pre>
	</div>

	<p>
	  Y al pedirle algunas especificaciones extra:
	</p>

	<div class="org-src-container">
	  <pre class="src src-emacs-lisp">
	    (use-package linum-relative
	    :ensure t
	    :config
	    (setq linum-relative-backend 'display-line-numbers-mode)
	    (linum-relative-global-mode))

	    (add-hook 'org-mode-hook (lambda () (display-line-numbers-mode -1)))
	    (add-hook 'markdown-mode-hook (lambda () (display-line-numbers-mode -1)))
	    (add-hook 'org-mode-hook (lambda () (org-indent-mode)))

	  </pre>
	</div>

	<p>
	  Y probándolo, puedo notar cosas evidentes.
	</p>

	<p>
	  En efecto aplica el tema oscuro tango-dark, que es bastante simple. Pero efectivo. Lo primero que salta es que la fuente Fira Code Retina no se encuentra instalada en nuestro sistema. Además, Bing nos indica que no reconoce use-package. Esto es una obviedad para quienes ya tenemos cierta experiencia con emacs. Pero para una persona novata es un error crucial. 
	</p>

	<p>
	  Al preguntar por estos detalles obtuve esta respuesta:
	</p>

	<p>
	  &lt;insertar respuesta&gt;
	</p>

	<p>
	  Checando la indentación en org-mode, funciona excelente. Pero siguen apareciendo los números de línea. Los cuales no son molestos, pero estorban en un modo de solo texto.
	</p>

	<p>
	  Sin embargo, pese a las vicisitudes, considero que Bing hizo un trabajo decente en la configuración del archivo. 
	</p>

	<p>
	  Al final le pregunté por un ajuste de línea global sin truncar, y me brindó el siguiente código:
	</p>

	<div class="org-src-container">
	  <pre class="src src-emacs-lisp">
	    (global-visual-line-mode t)
	    (setq visual-line-fringe-indicators '(left-curly-arrow right-curly-arrow))

	  </pre>
	</div>

	<p>
	  No me agrada el resultado con las flechas indicando el final de la línea. Pero se retira fácilmente borrando la última línea de nuestro archivo de configuración. 
	</p>

	<p>
	  Simplemente me resta preguntarle como eliminar los números de línea basado en el archivo init.el que me brindó. Y me respondió que no es posible hacerlo sin instalar paquetes, lo cuál es falso.
	</p>

	<p>
	  A resumidas cuentas Bing es útil para esta clase de consultas. De lo aprendido, creo que me quedaré con la fuente Fira Code Retina. Es bastante linda.
	</p>
      </div>
    </div>

  </body>
</html>
