<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Document</title>
    <link href="styles.css" rel="stylesheet"/>
  </head>
  <body>
    <div id="outline-container-org486d4a2" class="outline-2">
      <h2 id="org486d4a2">Advertencia:</h2>
      <div class="outline-text-2" id="text-org486d4a2">
	<p>
	  El siguiente texto no es más que una descarga de frustraciones de parte de un servidor. Es más una catarsis y un último intento de dejar salir todo este sentimiento acumulado a lo largo de casi tres años que un manifiesto y un acto de venganza.
	</p>

	<p>
	  La realidad es que mi estado mental el último año ha sido bastante estable como para dejar que un pleito en internet tome la importancia que no se merece. 
	</p>
      </div>
    </div>

    <div id="outline-container-org623ce77" class="outline-2">
      <h2 id="org623ce77">Introducción.</h2>
      <div class="outline-text-2" id="text-org623ce77">
	<p>
	  Han pasado casi tres años de lo que fue mi primera funa por el canal de No Creo en Karmatrón. Fue en el mes de septiembre de 2020 que Amado publica su TBC (Juicio por combate).
	</p>

	<p>
	  No voy a negar mis culpas. No lo he hecho. Y no lo haré. Debí ser más mesurado como creador de contenido. Si bien es cierto que estaba en mi total y absoluto derecho de expresarme, es verdad que debí de haber medido mis comentarios.
	</p>

	<p>
	  La verdad es que desde ese entonces he querido encontrar la manera de responder&#x2026; pero eso es lo divertido de esta historia. Verán. Quienes han sido escritores o incluso quienes han tenido que realizar un reporte/ensayo sabrán a lo que me refiero cuando hablo de un bloqueo creativo.
	</p>
      </div>

      <div id="outline-container-org9b2a0a1" class="outline-3">
	<h3 id="org9b2a0a1">¿Qué pasó por mi mente todo este tiempo?</h3>
	<div class="outline-text-3" id="text-org9b2a0a1">
	  <p>
	    Trataré de explicarlo de la manera más simple posible. Es tratar de hilar tus ideas para escribir, y no poder ni siquiera escribir un esquema básico. Es decir, no puedes ni siquiera idear un plan de qué es lo que vas a escribir. En mi caso eran a veces horas de estar sentado frente al teclado y no poder escribir un texto medianamente coherente.
	  </p>

	  <p>
	    Cómo se podrán imaginar, en efecto esa es una de las razones por las que no pude armar una defensa sólida dentro de mi canal. La única oportunidad que tuve fue en el canal de Pobre Podcast, en el que por cierto también respondieron Ernesto de la Vega y Carlos Arizpe.
	  </p>

	  <p>
	    Para ser franco, la idea tras este texto no es justificarme ni defenderme. Es, después de todo este tiempo, tratar de ponerle punto final al asunto que hay entre Paco y yo. Dicho esto, quizá sí haya una que otra cosa que sea respuesta a lo ocurrido en aquellas fechas, pero no será el punto principal.
	  </p>

	  <p>
	    ¿Qué es lo que pasaba por mi mente todo el tiempo? Les mentiría si les dijera que no quería venganza. La deseaba. No pasaba un segundo de mi mente en pensar en como poder vengarme de los responsables. Incluso pensaba quién de los dos se traicionaría primero.
	  </p>

	  <p>
	    Uno, al enterarse de que la persona en quién confió hablaba mal de él a sus espaldas. El otro al hacer lo que hace siempre, cuando ya no quieres jugar su juego, simple y sencillamente te traiciona y te quiere dar lecciones de moral en el canal de su mejor amigo&#x2026;
	  </p>

	  <p>
	    Pero bueno. Me he proyectado un poco. Se sale de lo que se supone que es el objetivo de este texto.
	  </p>
	</div>
      </div>

      <div id="outline-container-org182ebe6" class="outline-3">
	<h3 id="org182ebe6">Pasado el tiempo&#x2026;</h3>
	<div class="outline-text-3" id="text-org182ebe6">
	  <p>
	    La verdad es que poco a poco aprendí a vivir mi vida. Fui recuperando el gusto por el internet. Por la vida fuera de él. Sin querer hacerme la víctima, en las épocas de la funa yo no estaba pasando por el mejor momento de mi vida. 
	  </p>

	  <p>
	    La depresión no es nada agradable. Y menos combinada con un mal trabajo y un entorno personal que no te motiva en absoluto.
	  </p>

	  <p>
	    Estos más recientes dos años para mí han sido una bendición en todo sentido. Me he encontrado conmigo mismo. He encontrado un trabajo en el que me siento valorado. He encontrado un poco de estabilidad mental y personal. Pude hacer mi mudanza. Son cosas que hace tres años no hubiera imaginado que podía llegar a tener.
	  </p>

	  <p>
	    Incluso puedo comentarles que la primera parte de mi segundo intento de funa coincidió con mi mudanza. Época en la que comenzaba el mundial de Fútbol de Catar, para que tengan como referencia.
	  </p>

	  <p>
	    En esos días, me enteré que era mencionado superficialmente en uno de los vídeos del canal "Locas por el chisme". Con todo y que se me acusaba de hablar con lo que, aparentemente, es una cuenta clon de Sam de Creisi for the Chisme. No le di tanta importancia porque <b>estaba en el proceso de mi mudanza</b>. ¿A qué le vas a poner más atención? ¿A una especulación pendeja de internet, o a algo que me resulta de total incumbencia, como <b>una pinche mudanza</b>?
	  </p>

	  <p>
	    Con un poco de tiempo, comencé una serie de vídeos narrados en Loquendo en los que hablo de Kaboom Estudio. Más a manera de retrospectiva, que del día a día de una historia que ya no es ni de cerca lo interesante que fue cuando OGL estaba con vida.
	  </p>

	  <p>
	    Todos esos vídeos son parte de un proyecto más grande que tengo para mi canal, pero que no he terminado de concretar por falta de tiempo. A final de cuentas, la consecuencia de no haberle podido responder en <i>lugar, tiempo y forma</i> fue un segundo vídeo que salió apenas un día después de haber publicado el primer vídeo de la serie sobre OGL. Es obvio que se esperaron a que yo publicara algo en el canal con la idea de "exhibirme".
	  </p>

	  <p>
	    Y bueno, no cambio nada de lo que dije. El canal está (o estaba) siguiendo la agenda personal de Ingrid Marths (véase los vídeos "Ecos de un Doxeo" y "el perfil de Locas por el Chisme" en el canal de Odiosomon). Y me querían meter en el conflicto que hay contra Creisi for the Chisme solo porque me gustaba participar en esa página de Youtube. Y nada más.
	  </p>

	  <p>
	    Sin embargo, no niego que sí tenía simpatía por ese canal. Me gustaba su contenido, y admito que comencé a participar en su chat a raíz del livestream en Malcriados 2.1, en el cual las invitadas principales eran las chicas de Creisi for the Chisme. 
	  </p>

	  <p>
	    Ese <i>livestream</i> es tristemente célebre en más de un sentido. Pero lo más importante es que exhibe todos los tejes y manejes de Ingrid Marths y el que no tenía idea que era su """""""novio"""""" Ex-Persona.
	  </p>

	  <p>
	    Ciertamente se me criticó muchísimo por insinuar que Ex-Persona tenía responsabilidad por los conflictos que hubo. El señor convenció a todos de que siempre traté de hacerme la víctima, cuando él, en la famosa <i>Highlander Wars</i> (nombre dado a todo ese conflicto por él y por <i>su mejor amigo</i> y usado como título en el programa de No Creo en Karmatrón en el que fue invitado) se trató y quiso convencer a la gente de ser la única víctima de todo el asunto.
	  </p>
	</div>
      </div>

      <div id="outline-container-org75d2357" class="outline-3">
	<h3 id="org75d2357">¿Qué es la Highlander Wars?</h3>
	<div class="outline-text-3" id="text-org75d2357">
	  <p>
	    Como dije en el anterior párrafo, y para los no entendidos del trolletariado, trataré de describir qué demonios era este conflicto en el trolletariado. 
	  </p>

	  <p>
	    Aunque para platicar a fondo del tema, creo que tendría que platicar mi historia con Francisco. El que fue mi amigo, y posteriormente se convirtió en un enemigo declarado (aunque estoy seguro que se esforzará por ocultarlo mientras grita con los dientes apretados que no tiene nada en contra mía&#x2026; pero ya hablaremos de eso).
	  </p>
	</div>
      </div>
    </div>

    <div id="outline-container-orgb7d529c" class="outline-2">
      <h2 id="orgb7d529c">¿Quién ch&amp;&amp; es Paco?</h2>
      <div class="outline-text-2" id="text-orgb7d529c">
	<p>
	  Francisco Morales (Ex-Persona) es un miembro del trolletariado de la (no tan) vieja escuela. Hasta donde recuerdo, más o menos participaba en el (ahora extinto) blog del maestro Nath. Honestamente no soy capaz de recordarlo al 100%, pero es un hecho que tenía bastante conocimiento de causa del tema. 
	</p>

	<p>
	  En el referido live de "Creisi for the Jiribilla", Amado menciona que lo conoce del año 2016. Y ya en esos entonces Francisco se desenvolvía de manera natural en medio del trolletariado.
	</p>
      </div>

      <div id="outline-container-orgcbd4aab" class="outline-3">
	<h3 id="orgcbd4aab">Los inicios de mi canal.</h3>
	<div class="outline-text-3" id="text-orgcbd4aab">
	  <p>
	    Creo que nunca había tenido tantas ganas de contar la historia de mi canal. Y está mucho más ligada a Paco de lo que hubiera pensado en un inicio.
	  </p>

	  <p>
	    Para no hacer mucho más largo de lo que debe de ser este texto, me centraré que los inicios de mi canal están muy alejados de lo que terminó siendo: un canal de streams en los que se hablaba de todo y de nada a la vez.
	  </p>

	  <p>
	    La idea detrás del canal de No Soy Anónimo era tener un canal que recopilara los comentarios más interesantes del otrora importante Instituto Kubert.
	  </p>

	  <p>
	    ¿Quién era yo en el trolletariado? Nadie que importara, realmente. Aún cuando sí llegaba a participar y/o comentar en el extinto blog del Maestro Nath.
	  </p>

	  <p>
	    A final de cuentas, el objetivo dejó de ser importante al darme cuenta de lo redundante que llegaban a ser los comentarios en ese blog. Y cambié de tomar los comentarios que no son spam a tomar los que valen la pena. Y cada vez era menos frecuente.
	  </p>

	  <p>
	    La realidad es que el blog del Monero era un proyecto muy importante, porque se convirtió en el refugio del trolletariado ante la caída del blog del Maestro Nath. La caída del blog de Nath es una historia del trolletariado que sería interesante tocar, pero será en otro momento.
	  </p>

	  <p>
	    Pero también es cierto que el desmadre de Karmatrón es cíclico. Pasaba un escándalo, Oscar despotricaba contra algún dibujante, el gremio le mostraba su apoyo, escalaba un poco (solo un poco) el conflicto. Si el aludido tenía una plataforma en la que dar réplica, la cosa se ponía interesante. Si no, era el "pleito de la semana" y nada más.
	  </p>

	  <p>
	    Cuando Ka-Boom sale de escena a raíz de la muerte de Oscar Gonzalez Guerrero, fue el inicio del fin de Ka-Boom, y coincidió con el alza de canales como No Creo en Karmatrón, El Mono Opinión (El Mono en aquellos entonces), Dave Justice y el de un servidor, No Soy Anónimo.
	  </p>

	  <p>
	    La verdad sea dicha, en un inicio me llevé bien con todos los canales. A todos los admiraba y les tenía respeto.
	  </p>

	  <p>
	    Y es entonces que conozco a Francisco, quien se presentó a mi como Ex-Persona. Y yo, habiendolo leído en NCK y en ocasiones en el K!ubert, me di cuenta que se trataba de Francisco.
	  </p>
	</div>
      </div>

      <div id="outline-container-orge9afbd9" class="outline-3">
	<h3 id="orge9afbd9">Mi Amigo Paco</h3>
	<div class="outline-text-3" id="text-orge9afbd9">
	  <p>
	    Tengo que ser honesto, tengo buenos recuerdos de la etapa en la que Francisco formó parte del canal.
	  </p>

	  <p>
	    Al inicio fueron pocas las personas que le tendieron una mano al canal. Entre ellos fue Ernesto de la Vega y Francisco. Esto será hilarante más adelante. Se los prometo.
	  </p>

	  <p>
	    Dave no cuenta como alguien que le tendiera una mano al canal en su inicio, ya que simplemente no hubo amistad hasta bastantes meses después. Justo cuando comencé a recomendar que fueran a su canal en algunas transmisiones.
	  </p>

	  <p>
	    Como se pueden dar cuenta, me llevaba lo suficientemente bien con la mayor parte de los canales del trolletariado. Después hubo amistad con El Mono 
	  </p>
	</div>
      </div>
    </div>

  </body>
</html>
